{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Center Outer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to Left Postion"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartTrenchShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AgitateIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Center Inner"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autos",
  "choreoAuto": false
}