{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot_Left-Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right_Depot-Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}