{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Center Outer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to Left Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Center Inner"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autos",
  "choreoAuto": false
}