{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position to Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Cycle Center Inner"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to Left Postion"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot Autos",
  "choreoAuto": false
}