{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot_Right-Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_Depot-Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}