{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ExtendIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Cycle Center"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Autos",
  "choreoAuto": false
}