{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.429,
        "y": 7.1408
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39668597327789595,
        "y": 7.428511278423032
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.429,
        "y": 4.866
      },
      "prevControl": {
        "x": 0.4345100772813213,
        "y": 4.5971264098608735
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}