{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016454411938924,
        "y": 4.2196483956183695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.680590361445783,
        "y": 4.546
      },
      "prevControl": {
        "x": 2.0235333338967205,
        "y": 4.296237458032935
      },
      "nextControl": {
        "x": 1.4785043424796618,
        "y": 4.693177583002387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.766,
        "y": 4.546
      },
      "prevControl": {
        "x": 0.3890881844967133,
        "y": 4.473825223177159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub-Ladder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}