{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360261769272881,
        "y": 4.210401994427654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128626506024096,
        "y": 2.864
      },
      "prevControl": {
        "x": 2.6227455453974797,
        "y": 3.1038414141987847
      },
      "nextControl": {
        "x": 1.5708070190594907,
        "y": 2.5932389000211464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348,
        "y": 2.864
      },
      "prevControl": {
        "x": 1.0022135942516357,
        "y": 3.062372999817516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub-Ladder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}