{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83765419620473,
        "y": 4.048451968832036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.766,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 0.4939462851915958,
        "y": 3.6781452413903097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub-Ladder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}