{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2886162624821687,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.3938944365192585,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 7.980042455592726,
        "y": 7.434670665512808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 4.3908131241084165
      },
      "prevControl": {
        "x": 8.231184022824538,
        "y": 4.339058487874464
      },
      "nextControl": {
        "x": 6.84631931493169,
        "y": 4.434566398763628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 6.098716119828817
      },
      "prevControl": {
        "x": 6.738112643083605,
        "y": 5.651825391053758
      },
      "nextControl": {
        "x": 7.144336661911555,
        "y": 7.845435092724678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776562054208274,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.497383902836137,
        "y": 7.186306537439075
      },
      "nextControl": {
        "x": 4.506604653922054,
        "y": 7.484426181989246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": {
        "x": 3.8579172610556345,
        "y": 7.625477888730385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24520255863538512,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6929637526652452,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8422174840085277,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7261146496815427,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.3336599706026515,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 4.9,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7022282241728585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 4.159351789331534,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartTrenchShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartTrenchShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}