{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7787864878920163,
        "y": 7.658873482571078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.226975903614458,
        "y": 3.586963855421687
      },
      "prevControl": {
        "x": 2.988289565516439,
        "y": 5.082996466400618
      },
      "nextControl": {
        "x": 1.4884616468004372,
        "y": 2.1357336107070024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.429,
        "y": 0.713
      },
      "prevControl": {
        "x": 0.26669806316561584,
        "y": 0.522847215903086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}