{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822192771084336,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.548486487174268,
        "y": 7.49851161695847
      },
      "nextControl": {
        "x": 8.087554852074526,
        "y": 7.015313828312073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 6.1003373493975905
      },
      "nextControl": {
        "x": 7.547445236889161,
        "y": 4.110077365036798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 4.465470703125
      },
      "prevControl": {
        "x": 7.002275134300283,
        "y": 4.201143734491965
      },
      "nextControl": {
        "x": 6.182807228915664,
        "y": 4.734373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948028298045602,
        "y": 6.388535283489414
      },
      "prevControl": {
        "x": 5.761042985447943,
        "y": 5.296463263138211
      },
      "nextControl": {
        "x": 6.142199142406351,
        "y": 7.522573798859934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662651,
        "y": 7.464
      },
      "prevControl": {
        "x": 7.169775486054561,
        "y": 7.440577730557818
      },
      "nextControl": {
        "x": 4.651032264451939,
        "y": 7.473233784577642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": {
        "x": 4.770088288376963,
        "y": 7.483518474304828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721991701244814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3908713692945898,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 3.834622210953347,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.928768382352939,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.790307971014489,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}