{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822192771084336,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067951807228916,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.335795180722892,
        "y": 7.499084337349398
      },
      "nextControl": {
        "x": 7.916372679057278,
        "y": 7.027270158742116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.073301204819277,
        "y": 4.8982891566265065
      },
      "prevControl": {
        "x": 8.080284342946614,
        "y": 5.218116882858544
      },
      "nextControl": {
        "x": 8.01866265060241,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 7.944442808085106,
        "y": 1.186796917742784
      },
      "nextControl": {
        "x": 6.157893705822172,
        "y": 2.96531000046503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311442115420387,
        "y": 5.860757882254465
      },
      "prevControl": {
        "x": 6.3167509415716605,
        "y": 4.648729896172638
      },
      "nextControl": {
        "x": 6.304795241095432,
        "y": 7.37826805724503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662651,
        "y": 7.464
      },
      "prevControl": {
        "x": 6.761975903614458,
        "y": 7.477228915662651
      },
      "nextControl": {
        "x": 4.651004260742856,
        "y": 7.457263999869919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": {
        "x": 4.770088288376963,
        "y": 7.483518474304828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721991701244814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.265560165975099,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 3.355032961460446,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.973583291075051,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.074671648550726,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}