{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579305447915402,
        "y": 7.57494710466592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 7.464
      },
      "prevControl": {
        "x": 6.200751219928568,
        "y": 7.685140787087673
      },
      "nextControl": {
        "x": 7.161684659625259,
        "y": 7.14757858558316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.173444126674107,
        "y": 6.043000000000001
      },
      "prevControl": {
        "x": 7.174111717144532,
        "y": 6.762371854603642
      },
      "nextControl": {
        "x": 7.171876519097222,
        "y": 4.353801576967593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 4.465470703125
      },
      "prevControl": {
        "x": 7.078643952546297,
        "y": 4.420841232380538
      },
      "nextControl": {
        "x": 6.069523169812339,
        "y": 4.514164412985568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87455304827009,
        "y": 5.470000000000001
      },
      "prevControl": {
        "x": 5.862617510354427,
        "y": 5.100117638736242
      },
      "nextControl": {
        "x": 5.917337528935185,
        "y": 6.795891203703705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171979654417751,
        "y": 7.464
      },
      "prevControl": {
        "x": 6.32340111400463,
        "y": 7.497136574074074
      },
      "nextControl": {
        "x": 4.460017916746089,
        "y": 7.443510566993664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": {
        "x": 4.770088288376963,
        "y": 7.483518474304828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.894835992907801,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.047223630831644,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.278460953346859,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5185685347738086,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.253962862318841,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}