{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.818306682975783,
        "y": 7.423625639916641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 7.464
      },
      "prevControl": {
        "x": 6.202199841016729,
        "y": 7.523063116958637
      },
      "nextControl": {
        "x": 7.748630426640656,
        "y": 7.291159362997371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843137876157408,
        "y": 6.190305989583334
      },
      "prevControl": {
        "x": 7.83674030226029,
        "y": 6.4402241182739735
      },
      "nextControl": {
        "x": 7.853307508680556,
        "y": 5.793034215856482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955254487537202,
        "y": 4.516648530505952
      },
      "prevControl": {
        "x": 7.983019531250001,
        "y": 4.365611472800926
      },
      "nextControl": {
        "x": 6.615370050878211,
        "y": 4.566596858274774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954491042345277,
        "y": 6.07
      },
      "prevControl": {
        "x": 5.729205184493673,
        "y": 5.0364952710545
      },
      "nextControl": {
        "x": 6.285347005208333,
        "y": 7.58781032986111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171979654417751,
        "y": 7.464
      },
      "prevControl": {
        "x": 5.421882572771344,
        "y": 7.457033551955437
      },
      "nextControl": {
        "x": 4.360765835782139,
        "y": 7.486613897259738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": {
        "x": 4.930305765801844,
        "y": 7.464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2386378042596347,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0030901369168372,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.924616506085192,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.763863985655738,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.6526834239130435,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7839242053789732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.485620471014492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}