{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.798,
        "y": 6.951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3201115950991458,
        "y": 6.098122821114889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423,
        "y": 7.464
      },
      "prevControl": {
        "x": 2.570620418210302,
        "y": 7.464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connecting Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 122.50000000000001
  },
  "useDefaultConstraints": true
}