{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1851069900142646,
        "y": 7.133808844507846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 6.232691761011956,
        "y": 7.936976729291131
      },
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 6.836219686162625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 4.688402282453637
      },
      "nextControl": {
        "x": 6.328772952592176,
        "y": 4.783910193342801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 6.098716119828817
      },
      "prevControl": {
        "x": 6.738112643083605,
        "y": 5.651825391053758
      },
      "nextControl": {
        "x": 7.144336661911555,
        "y": 7.845435092724678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776562054208274,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.497383902836137,
        "y": 7.186306537439075
      },
      "nextControl": {
        "x": 4.506604653922054,
        "y": 7.484426181989246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": {
        "x": 3.8579172610556345,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24520255863538512,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6929637526652452,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.098081023454163,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7261146496815427,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.3336599706026515,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}