{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.429,
        "y": 7.1408
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5624743749095052,
        "y": 6.924069267477741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318,
        "y": 3.964
      },
      "prevControl": {
        "x": 2.0656053937154772,
        "y": 4.086391726488128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To-Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}