{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08465053421954,
        "y": 7.434751727658517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 7.240295116441127,
        "y": 7.3653758459949055
      },
      "nextControl": {
        "x": 7.972410841654778,
        "y": 6.305734664764623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 7.66188302425107,
        "y": 4.623708987161199
      },
      "nextControl": {
        "x": 6.225811601868429,
        "y": 4.597598597663331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 6.098716119828817
      },
      "prevControl": {
        "x": 6.730522566481584,
        "y": 5.398827372476726
      },
      "nextControl": {
        "x": 6.911217804417131,
        "y": 6.798604867180908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776562054208274,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.949267027528001,
        "y": 7.37714753928247
      },
      "nextControl": {
        "x": 3.09453637660485,
        "y": 7.4957546362339516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 6.215164051355207
      },
      "prevControl": {
        "x": 2.5511126961483592,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5022048015678572,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7261146496815427,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.3336599706026515,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.595382746051027,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "RampShooter",
      "waypointRelativePos": 3.781895504252759,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampShooter"
        }
      }
    },
    {
      "name": "StartShoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}