{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822192771084336,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.510638554216867,
        "y": 7.499084337349398
      },
      "nextControl": {
        "x": 8.091216052551253,
        "y": 7.027270158742116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 7.8219638554216875,
        "y": 6.1003373493975905
      },
      "nextControl": {
        "x": 7.547445236889161,
        "y": 4.110077365036798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 4.465470703125
      },
      "prevControl": {
        "x": 7.002275134300283,
        "y": 4.201143734491965
      },
      "nextControl": {
        "x": 6.182807228915664,
        "y": 4.734373493975904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 5.844069017044203,
        "y": 4.899917490828772
      },
      "nextControl": {
        "x": 6.554349397590361,
        "y": 7.19310843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662651,
        "y": 7.464
      },
      "prevControl": {
        "x": 6.761975903614458,
        "y": 7.477228915662651
      },
      "nextControl": {
        "x": 4.651004260742856,
        "y": 7.457263999869919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 7.464
      },
      "prevControl": {
        "x": 4.770088288376963,
        "y": 7.483518474304828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721991701244814,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3908713692945898,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.253962862318841,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}