{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.084983333333333,
        "y": 7.814166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567074999999999,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.286147753209701,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 7.87229577228317,
        "y": 7.434670665512808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756033333333333,
        "y": 4.624549999999999
      },
      "prevControl": {
        "x": 7.793825,
        "y": 5.342591666666666
      },
      "nextControl": {
        "x": 7.72260962473399,
        "y": 3.9894995366125006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599608333333333,
        "y": 6.264708333333333
      },
      "prevControl": {
        "x": 6.850894737757886,
        "y": 5.904373111894352
      },
      "nextControl": {
        "x": 6.199016666666666,
        "y": 6.8391416666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750654560810811,
        "y": 7.444
      },
      "prevControl": {
        "x": 6.471476409438674,
        "y": 7.186306537439075
      },
      "nextControl": {
        "x": 4.480697160524591,
        "y": 7.484426181989246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": {
        "x": 4.061402027027027,
        "y": 7.4045608108108105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24520255863538512,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6929637526652452,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8422174840085277,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9539473684210538,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7261146496815427,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.3336599706026515,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 62.244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7022282241728585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 4.159351789331534,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartTrenchShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartTrenchShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.0
  },
  "useDefaultConstraints": true
}