{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090813124108416,
        "y": 3.8603281027104144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.429,
        "y": 4.655
      },
      "prevControl": {
        "x": 1.2443081312410837,
        "y": 5.374151212553495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start-Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}