{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516910590277778,
        "y": 3.997601996527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5841613859953707,
        "y": 5.134829354745371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0017870512462799,
        "y": 4.958329613095239
      },
      "prevControl": {
        "x": 2.771240458055945,
        "y": 5.010904609861051
      },
      "nextControl": {
        "x": 0.4355135672433038,
        "y": 4.941504176225612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7815582566034225,
        "y": 7.011402355375744
      },
      "prevControl": {
        "x": 0.23786901236819358,
        "y": 6.7695827085462845
      },
      "nextControl": {
        "x": 1.2606578427269344,
        "y": 7.224494105747769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.798,
        "y": 6.951
      },
      "prevControl": {
        "x": 2.5225436420433662,
        "y": 7.400962122437463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6477217050465507,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "TrenchShot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartTrenchShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 122.50000000000001
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}