{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7355827565146584,
        "y": -0.10986951598127215
      },
      "isLocked": false,
      "linkedName": "Center Shot"
    },
    {
      "anchor": {
        "x": 4.423,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 3.0243289393322477,
        "y": 0.7002816444421829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Connecting Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}