{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 3.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5281712239583336,
        "y": 5.67046433738426
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 1.5806781684027782,
        "y": 7.343083043981482
      },
      "prevControl": {
        "x": 1.9253959056712966,
        "y": 7.34209888599537
      },
      "nextControl": {
        "x": 0.6972806825552482,
        "y": 7.345605115220103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5622541734527688,
        "y": 7.343083043981482
      },
      "prevControl": {
        "x": 0.5704130645627715,
        "y": 7.592949873504443
      },
      "nextControl": {
        "x": 0.5429236436278504,
        "y": 6.751083698086319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6814687245521174,
        "y": 5.130262049572475
      },
      "prevControl": {
        "x": 0.4314711799529493,
        "y": 5.131370063284922
      },
      "nextControl": {
        "x": 2.5302175157776867,
        "y": 5.1220682130496735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.964
      },
      "prevControl": {
        "x": 2.7677039207175933,
        "y": 5.175245442708333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0565898345153677,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5912012411347516,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.464281186612576,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2166364734299517,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RampShooter",
      "waypointRelativePos": 3.0284571256038646,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}