{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3419664445630732,
        "y": 0.47502465566606117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.567074999999999,
        "y": 0.6250000000000009
      },
      "prevControl": {
        "x": 6.2861479243886995,
        "y": 0.5858417609801589
      },
      "nextControl": {
        "x": 7.8722957314944475,
        "y": 0.6343306688454282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756033333333333,
        "y": 3.444000000000001
      },
      "prevControl": {
        "x": 7.793825,
        "y": 4.162041666666668
      },
      "nextControl": {
        "x": 7.72260962473399,
        "y": 2.8089495366125026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599608333333333,
        "y": 1.8040000000000012
      },
      "prevControl": {
        "x": 6.850896614984531,
        "y": 2.1643339123131327
      },
      "nextControl": {
        "x": 6.199013674060073,
        "y": 1.2295687536275883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750654560810811,
        "y": 0.6250000000000009
      },
      "prevControl": {
        "x": 6.47147537080577,
        "y": 0.8827003982339764
      },
      "nextControl": {
        "x": 4.480697323462224,
        "y": 0.5845727299630477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793000000000001
      },
      "prevControl": {
        "x": 4.061401840549745,
        "y": 0.6644374306138595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24520255863538512,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6929637526652452,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8422174840085277,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9539473684210538,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7261146496815427,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.3336599706026515,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -62.244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7022282241728585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 4.159351789331534,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartTrenchShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartTrenchShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.0
  },
  "useDefaultConstraints": true
}