{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012886553338762,
        "y": 0.45302397190553845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27906510840798,
        "y": 1.0310933682817598
      },
      "prevControl": {
        "x": 6.551371019650608,
        "y": 0.7981114277052127
      },
      "nextControl": {
        "x": 7.8020604661622865,
        "y": 1.198538006412867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 2.2860000000000005
      },
      "prevControl": {
        "x": 7.791694894236627,
        "y": 1.9663785762998787
      },
      "nextControl": {
        "x": 7.745998384059446,
        "y": 3.0529513818200327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.530771643424267,
        "y": 3.543946839372965
      },
      "prevControl": {
        "x": 7.491758639556188,
        "y": 3.8269804178542346
      },
      "nextControl": {
        "x": 5.762551851394518,
        "y": 3.317687797706944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003019327666937,
        "y": 2.118161581331434
      },
      "prevControl": {
        "x": 5.9432389428949515,
        "y": 2.795076343648209
      },
      "nextControl": {
        "x": 6.117598921913122,
        "y": 0.8207356932020766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662651,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 6.761975873497411,
        "y": 0.5917679003228525
      },
      "nextControl": {
        "x": 4.651004276078083,
        "y": 0.6117376213908574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 4.770088213902961,
        "y": 0.5854802026995043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.399417953187251,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.420512170385394,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1407042342799185,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5016956135902646,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 4.0483170638945225,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.907495471014492,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}