{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.805780136254904,
        "y": 0.8093239909458678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 5.695206847360912,
        "y": 0.5609700427960059
      },
      "nextControl": {
        "x": 8.487074854257415,
        "y": 1.0028484323767477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 3.4462910128388025
      },
      "prevControl": {
        "x": 7.861589344207774,
        "y": 3.759848090020402
      },
      "nextControl": {
        "x": 6.206852429483276,
        "y": 3.2282489901328226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 6.3850929439602835,
        "y": 2.1595906401008493
      },
      "nextControl": {
        "x": 6.665606276747502,
        "y": 1.6219400855920103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 0.613
      },
      "prevControl": {
        "x": 6.031611982881596,
        "y": 0.5350927246790298
      },
      "nextControl": {
        "x": 4.3851058020356035,
        "y": 0.6477526450640935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 2.732253922967189,
        "y": 0.35395149786020075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5301322880940711,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9333659970602726,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.382655560999505,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.56,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.561968408262453,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.0443499392466684,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    },
    {
      "name": "RampShooter",
      "waypointRelativePos": 3.9520048602673032,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShoot",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}