{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843701140065146,
        "y": 0.6129768933224762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.051888105659609,
        "y": 0.9713706865838765
      },
      "prevControl": {
        "x": 6.319732406409868,
        "y": 0.7528133634319029
      },
      "nextControl": {
        "x": 7.900307902986213,
        "y": 1.2246342478767211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.073301204819277,
        "y": 3.171000000000001
      },
      "prevControl": {
        "x": 8.07334170519183,
        "y": 2.8510960502829334
      },
      "nextControl": {
        "x": 8.073174814230455,
        "y": 4.169332756514658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604106524837134,
        "y": 5.619526414902279
      },
      "prevControl": {
        "x": 8.030070617874593,
        "y": 5.794770650956841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40221924800796816,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2421874999999996,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.265560165975099,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}