{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8648468435053465,
        "y": 0.6050000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 6.103120267576887,
        "y": 0.6050000000000005
      },
      "nextControl": {
        "x": 7.088994222750493,
        "y": 0.6050000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8353030250186,
        "y": 1.8322022646949403
      },
      "prevControl": {
        "x": 7.8353030250186,
        "y": 0.9380948459415758
      },
      "nextControl": {
        "x": 7.8353030250186,
        "y": 2.7520863118925822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.96646984281994,
        "y": 3.903780343191965
      },
      "prevControl": {
        "x": 8.08266718088874,
        "y": 3.903780343191965
      },
      "nextControl": {
        "x": 6.71646984281994,
        "y": 3.903780343191965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954491042345277,
        "y": 1.9994663578990228
      },
      "prevControl": {
        "x": 5.932475379375288,
        "y": 3.591355468645863
      },
      "nextControl": {
        "x": 5.976506705315265,
        "y": 0.40757724715218613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171979654417751,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 6.022666427644807,
        "y": 0.6050000000000003
      },
      "nextControl": {
        "x": 4.512970503864061,
        "y": 0.6050000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 5.874556149824555,
        "y": 0.6050000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7049180327868845,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.748118916495903,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.763863985655738,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.6457250916870421,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7839242053789732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.039175724637683,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}