{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3711115950991464,
        "y": 1.6458771788851108
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 4.423,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 2.570620418210302,
        "y": 0.6050000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Connecting Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}