{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723152189712307,
        "y": 0.4230831182984467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 6.337511335370217,
        "y": 0.48817320192058566
      },
      "nextControl": {
        "x": 7.024277412193587,
        "y": 0.7984959676101523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.173444126674107,
        "y": 2.0262788899739586
      },
      "prevControl": {
        "x": 7.139717022577486,
        "y": 0.9995069742564715
      },
      "nextControl": {
        "x": 7.196611689814815,
        "y": 2.731581163194445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 3.51343500046503
      },
      "prevControl": {
        "x": 7.264238150165669,
        "y": 3.322569259318787
      },
      "nextControl": {
        "x": 6.212905876705516,
        "y": 3.622882111815436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908414496527778,
        "y": 2.1747445746527787
      },
      "prevControl": {
        "x": 5.850678598790011,
        "y": 3.3159224356239125
      },
      "nextControl": {
        "x": 5.973040870949075,
        "y": 0.8973731192129628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171979654417751,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 5.418936125394483,
        "y": 0.6438908915135508
      },
      "nextControl": {
        "x": 4.816568795961242,
        "y": 0.5490296296578027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 4.771521087646225,
        "y": 0.48959583442988874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6650044326241135,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6528701241134756,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.0795829107505073,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.864583333333332,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.278460953346859,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7839242053789732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.253962862318841,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}