{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7954339805547703,
        "y": 0.8170559365985322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 5.296405615503273,
        "y": 0.37980240582360586
      },
      "nextControl": {
        "x": 8.477012201912544,
        "y": 1.0540850238273085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 3.4462910128388025
      },
      "prevControl": {
        "x": 7.966478613070024,
        "y": 3.831210706345635
      },
      "nextControl": {
        "x": 6.252501276052012,
        "y": 3.22085415613102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 6.4855712279978555,
        "y": 2.3096746996899546
      },
      "nextControl": {
        "x": 6.5620970042796,
        "y": 1.1043937232524967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 0.613
      },
      "prevControl": {
        "x": 5.488188302425106,
        "y": 0.48333808844507875
      },
      "nextControl": {
        "x": 4.215650261890298,
        "y": 0.7605654507918748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.004,
        "y": 0.716
      },
      "prevControl": {
        "x": 3.780285306704707,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5301322880940711,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9333659970602726,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.382655560999505,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.56,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.561968408262453,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 3.9520048602673032,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartTrenchShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}