{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.507374694920278,
        "y": 0.5925055697714555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.59605724516369,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 5.7826547840571285,
        "y": 0.5305492311511035
      },
      "nextControl": {
        "x": 7.592846780086947,
        "y": 0.6962361970906906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8353030250186,
        "y": 1.8322022646949403
      },
      "prevControl": {
        "x": 7.833066102526909,
        "y": 1.582212272539723
      },
      "nextControl": {
        "x": 7.851339192708334,
        "y": 3.6243436776620372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94979974655878,
        "y": 3.566147170293899
      },
      "prevControl": {
        "x": 7.460912789489037,
        "y": 3.5854687644558574
      },
      "nextControl": {
        "x": 6.293745153356482,
        "y": 3.5413463541666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954491042345277,
        "y": 1.9994663578990228
      },
      "prevControl": {
        "x": 5.6698703287818635,
        "y": 3.1419465038568672
      },
      "nextControl": {
        "x": 6.302996238425926,
        "y": 0.6005510706018513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.171979654417751,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 5.421394272551187,
        "y": 0.6220981946810844
      },
      "nextControl": {
        "x": 4.688870230428772,
        "y": 0.5718812556158573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 5.63452479208315,
        "y": 0.6033873158824286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8197281634221316,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.185449911347517,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0647027129817435,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.845366379310345,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.73499302738337,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.6457250916870421,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7839242053789732,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.493829257246376,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}