{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978,
        "y": 1.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1162281075675766,
        "y": 0.7080533630290973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.429,
        "y": 0.713
      },
      "prevControl": {
        "x": 1.3845821577815747,
        "y": 1.167503069804078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}