{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.004,
        "y": 0.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9986625942136667,
        "y": 0.660564567680556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 5.870435884533233,
        "y": 0.45752142145152414
      },
      "nextControl": {
        "x": 8.419165275185462,
        "y": 1.0668933253083912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 3.4462910128388025
      },
      "prevControl": {
        "x": 7.955598971093205,
        "y": 3.710370484186803
      },
      "nextControl": {
        "x": 6.179256996663375,
        "y": 3.271978062841378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 6.498864606723843,
        "y": 2.1995866201892738
      },
      "nextControl": {
        "x": 6.575035663338087,
        "y": 0.34101283880171307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.893009985734665,
        "y": 0.613
      },
      "prevControl": {
        "x": 5.139249358503527,
        "y": 0.5698007951647557
      },
      "nextControl": {
        "x": 4.122713461613902,
        "y": 0.7481375978390138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.004,
        "y": 0.716
      },
      "prevControl": {
        "x": 3.3995764032014435,
        "y": 0.5126245712036693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5301322880940711,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9333659970602726,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.382655560999505,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.56,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "ExtendIntake",
      "waypointRelativePos": 0.561968408262453,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendIntake"
        }
      }
    },
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 3.9520048602673032,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartTrenchShooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}