{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843701140065146,
        "y": 0.6129768933224762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.051888105659609,
        "y": 0.9713706865838765
      },
      "prevControl": {
        "x": 6.319732406409868,
        "y": 0.7528133634319029
      },
      "nextControl": {
        "x": 7.900307902986213,
        "y": 1.2246342478767211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.073301204819277,
        "y": 3.171000000000001
      },
      "prevControl": {
        "x": 8.080285454807886,
        "y": 2.8511722980463445
      },
      "nextControl": {
        "x": 8.018653951004714,
        "y": 5.6734455931698555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.565277108433736,
        "y": 5.509
      },
      "prevControl": {
        "x": 7.944439203976328,
        "y": 6.881965738785846
      },
      "nextControl": {
        "x": 6.157894770418034,
        "y": 5.1034479662762315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311442115420387,
        "y": 2.208000000000001
      },
      "prevControl": {
        "x": 6.286361965763222,
        "y": 3.388583904789698
      },
      "nextControl": {
        "x": 6.343672914037907,
        "y": 0.6908175825700273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197195897801302,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 6.958120610240228,
        "y": 0.6633516770154722
      },
      "nextControl": {
        "x": 4.48533011766362,
        "y": 0.5814109380784211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423339970989414,
        "y": 0.6050000000000004
      },
      "prevControl": {
        "x": 4.770088213902961,
        "y": 0.5854802026995043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40221924800796816,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2421874999999996,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.265560165975099,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8753010902636946,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 3.355032961460446,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.973583291075051,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.656816123188408,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}