{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.651,
        "y": 0.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8344255353589585,
        "y": -0.005471610587544196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3690361445783132,
        "y": 4.209843373493976
      },
      "prevControl": {
        "x": 2.752410964142796,
        "y": 3.667295829158035
      },
      "nextControl": {
        "x": 2.224764874293642,
        "y": 4.414014381647552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.429,
        "y": 4.866
      },
      "prevControl": {
        "x": 0.6776506733036886,
        "y": 4.891939210967613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start-Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}