{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107722479737134,
        "y": 0.605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793
      },
      "prevControl": {
        "x": 3.099,
        "y": 0.793
      },
      "nextControl": {
        "x": 2.599,
        "y": 0.793
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.798164667761071,
        "y": 1.1183328104947707
      },
      "prevControl": {
        "x": 2.6676351103524083,
        "y": 0.9051145311594881
      },
      "nextControl": {
        "x": 2.928694225169734,
        "y": 1.3315510898300533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1081837100074403,
        "y": 1.372219761439733
      },
      "prevControl": {
        "x": 2.8770445440270422,
        "y": 1.4674809075061441
      },
      "nextControl": {
        "x": 3.880157005673364,
        "y": 1.0540605236235128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423,
        "y": 0.605
      },
      "prevControl": {
        "x": 2.6028440361456067,
        "y": 0.6050000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -115.91506879537523
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "TrenchShot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartTrenchShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 7.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}