{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423,
        "y": 7.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423,
        "y": 7.464
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 7.276
      },
      "prevControl": {
        "x": 3.418097352256396,
        "y": 7.477226181672978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2647302904564364,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 117.8
  },
  "reversed": false,
  "folder": "Connecting Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}