{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107722479737134,
        "y": 0.605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793
      },
      "prevControl": {
        "x": 3.099,
        "y": 0.793
      },
      "nextControl": {
        "x": 2.599,
        "y": 0.793
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1081837100074403,
        "y": 1.372219761439733
      },
      "prevControl": {
        "x": 2.8770445440270422,
        "y": 1.4674809075061441
      },
      "nextControl": {
        "x": 3.880157005673364,
        "y": 1.0540605236235128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5511902436755953,
        "y": 0.605
      },
      "prevControl": {
        "x": 2.9223330551967313,
        "y": 0.727809728465505
      },
      "nextControl": {
        "x": 4.1633447265625,
        "y": 0.48545214843749995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8672139485677075,
        "y": 0.605
      },
      "prevControl": {
        "x": 6.101740461077009,
        "y": 0.39139874133932806
      },
      "nextControl": {
        "x": 7.632687436058406,
        "y": 0.8186012586606718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.516073230561755,
        "y": 1.746302839006697
      },
      "prevControl": {
        "x": 7.516073230561755,
        "y": 1.1842907145524508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -115.91506879537523
    },
    {
      "waypointRelativePos": 3.290203473630834,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8230143889452344,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampTrenchShooter",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampTrenchShooter"
        }
      }
    },
    {
      "name": "TrenchShot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartTrenchShooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 7.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Start Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}