{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423,
        "y": 0.6050000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423,
        "y": 0.6050000000000005
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 2.849,
        "y": 0.793
      },
      "prevControl": {
        "x": 3.7240722891566262,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6113796272819475,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -117.8
  },
  "reversed": false,
  "folder": "Connecting Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}